<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:background="@drawable/tab_btn_background">

        <TextView
            android:id="@+id/userNameTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd"
            android:textSize="13sp"
            android:textColor="#3E3E3E"
            android:layout_alignParentEnd="true" />

<!--        <ImageView-->
<!--            android:id="@+id/tabImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/tabulatur_img"-->
<!--            android:contentDescription="@string/todo"-->
<!--            android:layout_below="@+id/userNameTab"/>-->

        <HorizontalScrollView
            android:id="@+id/previewHorizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fillViewport="true"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/userNameTab">

            <LinearLayout
                android:id="@+id/previewStrings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <FrameLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:src="@drawable/strings"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:contentDescription="@string/todo" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/lad_1_1"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="15dp"-->
<!--                        android:layout_marginStart="14dp"-->
<!--                        android:layout_marginTop="1dp"-->
<!--                        android:background="@drawable/note_standard"-->
<!--                        android:gravity="center"-->
<!--                        android:text="1"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="8sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:background="#806AA147"/>-->

<!--                </FrameLayout>-->

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/previewHorizontalScroll">

            <ImageView
                android:id="@+id/usersTabDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/trash"
                android:contentDescription="@string/todo"/>

            <TextView
                android:id="@+id/userTabName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tab"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

</RelativeLayout>