<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DDCE0">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_wave" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/login_fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">



    </LinearLayout>

</RelativeLayout>