<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tabRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#9DDCE0">

        <RelativeLayout
            android:id="@+id/tab_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Порог:"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/arrowBack" />

            <Spinner
                android:id="@+id/threshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textThreshold"/>

            <TextView
                android:id="@+id/frequencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="Frequency: 0"/>

            <ImageView
                android:id="@+id/btnSaveTab"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/save"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_body"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tab_head"
            android:layout_height="200dp">

            <HorizontalScrollView
                android:id="@+id/horizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                tools:ignore="ScrollViewCount,UselessParent"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="210dp">

                    <LinearLayout
                        android:id="@+id/strings"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true">

<!--                        <FrameLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="190dp"-->
<!--                            android:layout_marginTop="10dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="75dp"-->
<!--                                android:src="@drawable/strings"-->
<!--                                android:layout_height="190dp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/lad_1_1"-->
<!--                                android:layout_width="30dp"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:layout_marginTop="-10dp"-->
<!--                                android:background="@drawable/note_standard"-->
<!--                                android:paddingStart="7dp"-->
<!--                                android:text="1"-->
<!--                                android:textColor="#000"-->
<!--                                android:textSize="20sp"-->
<!--                                tools:ignore="RtlSymmetry" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="75dp"-->
<!--                                android:layout_height="190dp"-->
<!--                                android:background="#806AA147"/>-->

<!--                        </FrameLayout>-->

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/add_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:contentDescription="@string/todo"
                        android:layout_toEndOf="@+id/strings"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"/>

                </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:background="#CB05678C"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:text="E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="7dp"
                    android:textColor="#FFFFFF"
                    android:text="B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:text="G"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="6dp"
                    android:textColor="#FFFFFF"
                    android:text="D"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#FFFFFF"
                    android:text="A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:text="E"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/tab_body">

            <ImageView
                android:id="@+id/btnPausePlay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/no_microphone" />

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/btnPausePlay"
                android:src="@drawable/play"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clear"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
</RelativeLayout>