<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tabRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="#0D1329"

    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/textThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Порог:"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"/>

                    <Spinner
                        android:id="@+id/threshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/textThreshold"/>

                    <TextView
                        android:id="@+id/frequencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:text="Frequency: 0"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#3D2E0D"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:id="@+id/strings"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

<!--                            <FrameLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="80dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/strings" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/lad_1_1"-->
<!--                                    android:layout_width="30dp"-->
<!--                                    android:layout_height="30dp"-->
<!--                                    android:layout_marginStart="30dp"-->
<!--                                    android:layout_marginTop="40dp"-->
<!--                                    android:background="@drawable/rectangle_2"-->
<!--                                    android:paddingStart="7dp"-->
<!--                                    android:text="1"-->
<!--                                    android:textColor="#000"-->
<!--                                    android:textSize="20sp"-->
<!--                                    tools:ignore="RtlSymmetry" />-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:background="#806AA147"/>-->

<!--                            </FrameLayout>-->

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#CB05678C">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:text="E"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#FFFFFF"
                            android:text="B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#FFFFFF"
                            android:text="G"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="4dp"
                            android:textColor="#FFFFFF"
                            android:text="D"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#FFFFFF"
                            android:text="A"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="3dp"
                            android:textColor="#FFFFFF"
                            android:text="E"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/btnPausePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/no_microphone" />

                    <ImageView
                        android:id="@+id/btnSaveTab"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btnPausePlay"
                        android:src="@drawable/save" />

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/btnSaveTab"
                        android:text="Воспр" />

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Очистить" />


                </RelativeLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>